# OfficeAutomatic-System

./: .gitignore  README.md  oa.7z  pom.xml  test.txt
doc/sql/: jingwu.sql  oa.sql
oa/: package.json
oa/src/: main.js  routes.js
oa/src/api/: api.js
oa/src/mock/data/: user.js
oa/src/views/: Home.vue  Login.vue
oa/src/views/nav1/: Form.vue  Table.vue  user.vue
oa/src/views/nav2/: Page4.vue  information.vue
oa/src/views/nav3/: Page6.vue
src/main/java/com/yzy/pe/: OaApplication.java
src/main/java/com/yzy/pe/controller/: UserController.java  WebController.java
src/main/java/com/yzy/pe/entity/: User.java
src/main/java/com/yzy/pe/mapper/: UserMapper.java
src/main/java/com/yzy/pe/service/: UserService.java
src/main/java/com/yzy/pe/service/impl/: UserServiceImpl.java
src/main/java/com/zjw/oa/: OaApplication.java
src/main/java/com/zjw/oa/controller/: FileController.java  GgController.java  QjsqController.java  RwController.java  UserController.java  WebController.java
src/main/java/com/zjw/oa/entity/: Dk.java  Gsgg.java  Hys.java  Hytz.java  MyFile.java  Qjsq.java  Rw.java  Rz.java  User.java  Xmjd.java
src/main/java/com/zjw/oa/entity/Dto/: UserDto.java
src/main/java/com/zjw/oa/mapper/: GgMapper.java  QjsqMapper.java  RwMapper.java  UserMapper.java
src/main/java/com/zjw/oa/service/: GgService.java  QjsqService.java  RwService.java  UserService.java
src/main/java/com/zjw/oa/service/impl/: GgServiceImpl.java  QjsqServiceImpl.java  RwServiceImpl.java  UserServiceImpl.java
src/main/java/com/zjw/oa/util/: DateUtil.java  DeleteFileUtil.java  HttpUtil.java  ImportExcelUtil.java  JsonUtil.java
src/main/resources/: application.properties  application.yml  rebel.xml
src/main/resources/mapper/: GgMapper.xml  QjsqMapper.xml  RwMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html  login.html  test.html
src/test/java/com/yzy/pe/: OaApplicationTests.java
src/test/java/com/zjw/oa/: OaApplicationTests.java
